{
    "projectType": "application",
    "sourceRoot": "apps/d-event/src",
    "prefix": "d-cave",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/d-event",
                "index": "apps/d-event/src/index.html",
                "main": "apps/d-event/src/main.ts",
                "polyfills": "apps/d-event/src/polyfills.ts",
                "tsConfig": "apps/d-event/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": ["apps/d-event/src/favicon.ico", "apps/d-event/src/assets"],
                "styles": ["apps/d-event/src/styles/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/d-event/src/environments/environment.ts",
                            "with": "apps/d-event/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "browserTarget": "d-event:build:production"
                },
                "development": {
                    "browserTarget": "d-event:build:development"
                }
            },
            "defaultConfiguration": "development",
            "options": {
                "proxyConfig": "apps/d-event/proxy.conf.json"
            }
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "d-event:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["apps/d-event/**/*.ts", "apps/d-event/**/*.html"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/d-event"],
            "options": {
                "jestConfig": "apps/d-event/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
