{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/cp-generator/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/cp-generator/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/cp-generator"],
            "options": {
                "jestConfig": "libs/cp-generator/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/cp-generator",
                "tsConfig": "libs/cp-generator/tsconfig.lib.json",
                "packageJson": "libs/cp-generator/package.json",
                "main": "libs/cp-generator/src/index.ts",
                "assets": ["libs/cp-generator/*.md"]
            }
        }
    },
    "tags": []
}
